{
    "name": "Sepia",
    "displayName": "Sepia Theme",
    "description": "Your eyes will thank you.",
    "version": "0.0.2",
    "publisher": "ZYinMD",
    "repository": "https://github.com/ZYinMD/sepia",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.29.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Sepia",
                "uiTheme": "vs",
                "path": "./themes/sepia.json"
            },
            {
                "label": "Sepia from Cuttlefish",
                "uiTheme": "vs-dark",
                "path": "./themes/sepia-from-cuttlefish.json"
            }
        ]
    },
    "devDependencies": {
        "auto-changelog": "^1.10.2"
    },
    "scripts": {
        "patch": "vsce patch && git push && node_modules/.bin/auto-changelog -p"
    }
}
